{
  "name": "server-for-vegbites!!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/VegBites.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^10.6.2",
    "hbs": "^4.2.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.8.0",
    "nodemailer": "^8.0.3",
    "twilio": "^5.13.1"
  }
}