{
  "version": 2,
  "builds": [
    {
      "src": "src/vegbites.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["templates/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/vegbites.js"
    }
  ]
}
